# BettingPlatform

./: BettingPlatform.sln  README.md
BettingPlatform.Api/: BettingPlatform.Api.csproj  BettingPlatform.Api.http  Program.cs  appsettings.json
BettingPlatform.Api/Controllers/: OffersController.cs  PlayersController.cs  TicketsController.cs  WalletController.cs
BettingPlatform.Api/Middleware/: ExceptionHandlingMiddleware.cs
BettingPlatform.Api/Properties/: launchSettings.json
BettingPlatform.Api/Swagger/: StringEnumSchemaFilter.cs
BettingPlatform.Application/: BettingPlatform.Application.csproj  DependencyInjection.cs
BettingPlatform.Application/Common/Behaviours/: ValidationBehavior.cs
BettingPlatform.Application/Common/Interfaces/: IAppDbContext.cs
BettingPlatform.Application/Common/Validation/: AppValidation.cs
BettingPlatform.Application/Offers/Dtos/: MarketOfferDto.cs  MatchOfferDto.cs  OfferDto.cs  OfferOutcomeDto.cs
BettingPlatform.Application/Players/Dtos/: PlayerSummaryDto.cs
BettingPlatform.Application/Tickets/Dtos/: PlaceTicketSelectionDto.cs  TicketDetailDto.cs  TicketPlacedDto.cs  TicketSelectionLineDto.cs  TicketSummaryDto.cs
BettingPlatform.Application/Wallets/Dtos/: WalletDto.cs  WalletTransactionDto.cs
BettingPlatform.Domain/Entities/: MarketTemplate.cs  MarketTemplateOutcome.cs  Match.cs  Offer.cs  OfferOutcome.cs  OutcomeTemplate.cs  Player.cs  Ticket.cs  TicketSelection.cs  Wallet.cs  WalletTransaction.cs
BettingPlatform.Domain/Enums/: OfferCategory.cs  TicketStatus.cs  WalletTransactionType.cs
BettingPlatform.Infrastructure/: BettingPlatform.Infrastructure.csproj  DependencyInjection.cs
BettingPlatform.Infrastructure/Persistence/: AppDbContext.cs
BettingPlatform.Infrastructure/Persistence/Configurations/: MarketTemplateConfiguration.cs  MarketTemplateOutcomeConfiguration.cs  MatchConfiguration.cs  OfferConfiguration.cs  OfferOutcomeConfiguration.cs  OutcomeTemplateConfiguration.cs  PlayerConfiguration.cs  TicketConfiguration.cs  TicketSelectionConfiguration.cs  WalletConfiguration.cs  WalletTransactionConfiguration.cs
BettingPlatform.Infrastructure/Persistence/Migrations/: 20251005221614_InitialModel.Designer.cs  20251005221614_InitialModel.cs  20251006221229_WalletBalanceCheck.Designer.cs  20251006221229_WalletBalanceCheck.cs  20251014122408_AllowMultipleMarketsPerMatchAndTicket.Designer.cs  20251014122408_AllowMultipleMarketsPerMatchAndTicket.cs  20251014224138_AllowTopAndRegularPerMatchMarket.Designer.cs  20251014224138_AllowTopAndRegularPerMatchMarket.cs  AppDbContextModelSnapshot.cs
BettingPlatform.Infrastructure/Persistence/Seed/: InitialDataSeeder.cs
BettingPlatform.WebApp/: README.md  angular.json  package-lock.json  package.json
BettingPlatform.WebApp/openapi/: swagger.json
BettingPlatform.WebApp/src/: index.html  styles.scss
BettingPlatform.WebApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  (+2 more)
(+75 files in other folders)
